<?xml-stylesheet type="text/xsl" xpath="Page/Templates"?>
<?xml-stylesheet type="text/xsl" href="../style/master.xsl"?>
<?xml-stylesheet type="text/xsl" href="embed-tools.xsl"?>
<Page HideAds="1">
	<Title>GovTrack: Embed Tracked Events In Your Web Page</Title>

   	<Body-A>
		<h1>Embed Tracked Events In Your Web Page</h1>

	<p>The widget below shows the latest legislative events matching the trackers you
	chose and updates automatically.
	You can put this widget on your website if you can paste HTML code into a webpage.
	Customize the look of your widget, and then copy-and-paste the code below into your site.
	For other website tools, see the <a href=".">widgets page</a>.</p>
	</Body-A>
	<Body-B>

<embed-config>
<option name="Number of Events" default="5" values="3,5,8,10,12,15,20,25" type="select" var="count"/>
<option name="Width" default="350px" values="250px,350px,450px,100%" type="select" var="widgetwidth"/>
<option name="Text Color" default="black" values="black,gray,blue,red,green,yellow,white" type="select" var="textcolor"/>
<option name="Link Color" default="blue" values="black,gray,blue,red,green,yellow,white" type="select" var="linkcolor"/>
<option name="Title Color" default="black" values="black,gray,blue,red,green,yellow,white" type="select" var="titlecolor"/>
<option name="Text Size" default="85%" values="50%,60%,70%,80%,85%,90%,95%,100%" type="select" var="fontsize"/>
<option name="Border Size" default="1" values="0,1,2" type="select" var="borderweight"/>
<option name="Border Color" default="black" values="black,gray,blue,red,green,yellow,white" type="select" var="bordercolor"/>
<option name="Background Color" default="white" values="black,gray,blue,red,green,yellow,white" type="select" var="bgcolor"/>
<option var="padding" default="0"/>
<script>
	if (borderweight != 0) padding = 5; else padding = 0;
</script>
<code>
&lt;!-- Place this part in the "head" section of your HTML page --&gt;
&lt;style>
	.GovTrackEmbed { font-size: $fontsize$; color: $textcolor$; border: $borderweight$px solid $bordercolor$; background-color: $bgcolor$; padding: $padding$px; width: $widgetwidth$; font-family: Georgia, Free Serif, Nimbus Roman No9 L, Times New Roman; }
	.GovTrackEmbedTable { font-size: $fontsize$; color: $textcolor$ }
	.GovTrackEmbedTitle { font-weight: bold; font-size: 110%; color: $titlecolor$; text-align: center; font-family: Gentium, Palatino, New York, Georgia, Free Serif, Nimbus Roman No9 L, Times New Roman; }
	.GovTrackEmbedDate { }
	.GovTrackEmbedFooter { font-size: 90% }
	.GovTrackEmbed a { text-decoration: none; color: $linkcolor$ }
&lt;/style>

&lt;!-- Place this part in the "body" section of your HTML page --&gt;
&lt;script src="http://www.govtrack.us/embed/events.xpd?monitors=<param name="monitors"/>&amp;options=&amp;count=$count$" type="text/javascript"&gt;&lt;/script&gt;
</code>
</embed-config>
	
</Body-B>

<Templates xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
        xmlns:http-context = "HttpContext">
	<xsl:template match="scriptblock">
		<script src="http://www.govtrack.us/embed/bill.xpd?bill={http-context:param('bill')}" type="text/javascript"/>
	</xsl:template>
</Templates>

</Page>

