<?xml-stylesheet href="../style/master.xsl" type="text/xsl" ?>

<Page>

    <Title>Pledge Your Vote for Transparency</Title>

	<Body>

<div class="PageTitle">Pledge Your Vote for Transparency</div>

<p>Send a message to Congress about how important government transparency is to you by signing the pledge below.</p>

<p><a href="http://www.theopenhouseproject.com">The Open House Project</a>
has made comprehensive suggestions on how the House can use the Internet
better to promote transparency. If transparency is important enough to you
that you could pledge your votes in the next election to your current representative or
senators if they take a stand to support transparency, consider signing
this pledge:</p>

<center>
<div style="width: 35em">
<script type="text/javascript" src="http://www.pledgebank.com/openhouse/progress.js"></script>
</div>
</center>

<p>(The pledge is a personal initiative on <a href="http://razor.occams.info">my</a> part, though I helped
draft the OHP recommendations.)</p>

<p>The OHP recommendations are summarized <a href="http://www.theopenhouseproject.com/resources/checklist">on this checklist</a> (or you can read our full report <a href="http://www.theopenhouseproject.com/the-open-house-project-report">here</a>). The recommendations are nonpartisan, some noncontroversial, and involve streaming video, lobbying disclosure, archiving, committee and member website improvements, legislative databases, and making a lasting commitment to using the Internet to promote transparency.</p>

<p>If you can pledge your vote around transparency, <a href="http://www.pledgebank.com/openhouse">sign the pledge</a>. I'm looking for 10,000 supporters to send a strong message!</p>

<p>Some ground-rules for what counts as a member of Congress supporting OHP transparency initiatives: Past support on the big ethics reform bills (S. 1, H.R. 2316, H.Res. 169) doesn't count toward the pledge. Cosponsoring any of the bills below, or introducing a new bill that would implement one of <a href="http://www.theopenhouseproject.com/resources/checklist">our recommendations</a>, is what counts, and once your senator or representative does that, you are pledging your vote to him or her.</p>

<p>Some congressmen have already shown their support for transparency by 
sponsoring or cosponsoring the bills below. If any of
these 120 representatives is your congressperson, if you sign the 
pledge, you are immediately supporting them for reelection. The Members 
of Congress that I consider to have fulfilled the task are listed 
below.</p>

<p>(And as a final note, obviously if your representative does something really, really stupid between
now and the elections, no one is going to hold you to your pledge
if you want to vote for someone else.)</p>

<h4>Legislation Implementing OHP Proposals</h4>

<style>	.GovTrackEmbed { font-size: 90%; } .GovTrackEmbedTitle { font-weight: bold; color: #0000AA; font-size: 105%; } .GovTrackEmbedFooter { font-size: 90% } .GovTrackEmbedDate { font-size: 90%; } .GovTrackEmbed a { text-decoration: none } </style>

<script src="http://www.govtrack.us/embed/bill.xpd?bill=h110-170" type="text/javascript"></script>
<p>(This bill would require that bills, resolutions, amendments, and conference reports be made available on the Internet in some cases at least 48 hours before their consideration.)</p>
<hr width="50%"/>

<script src="http://www.govtrack.us/embed/bill.xpd?bill=hr110-231" type="text/javascript"></script>
<hr width="50%"/>

<script src="http://www.govtrack.us/embed/bill.xpd?bill=hr110-504" type="text/javascript"></script>
<hr width="50%"/>

<script src="http://www.govtrack.us/embed/bill.xpd?bill=h110-2545" type="text/javascript"></script>
(This is the latest in a long line of bills Shays has introduced to make the valuable, nonpartisan CRS reports directly available to the public.)
<hr width="50%"/>

<script src="http://www.govtrack.us/embed/bill.xpd?bill=hr110-63" type="text/javascript"></script>
(Added here Sept. 18, 2007. All three sponsor/cosponsors already cosponsored H. Res. 231 so were already on the list.)
<hr width="50%"/>

<script src="http://www.govtrack.us/embed/bill.xpd?bill=sr110-401" type="text/javascript"></script>
(Added here Dec. 12, 2007.)
<hr width="50%"/>

<h4>Members of Congress Supporting the Proposals</h4><ul>
<li>Rep. Robert Aderholt [R-AL] - H. Res. 231</li>
<li>Rep. Rodney Alexander [R-LA] - H. Res. 231</li>
<li>Rep. Michele Bachmann [R-MN] - H. Res. 231</li>
<li>Rep. Spencer Bachus [R-AL] - H. Res. 231</li>
<li>Rep. Brian Baird [D-WA] - H. Res. 504</li>
<li>Rep. Richard Baker [R-LA] - H. Res. 231</li>
<li>Rep. James Barrett [R-SC] - H. Res. 231</li>
<li>Rep. Roscoe Bartlett [R-MD] - H. Res. 63, H. Res. 231</li>
<li>Rep. Joe Barton [R-TX] - H. Res. 231</li>
<li>Rep. Judy Biggert [R-IL] - H. Res. 231</li>
<li>Rep. Brian Bilbray [R-CA] - H. Res. 231</li>
<li>Rep. Rob Bishop [R-UT] - H. Res. 231</li>
<li>Rep. Marsha Blackburn [R-TN] - H. Res. 231</li>
<li>Rep. Roy Blunt [R-MO] - H. Res. 231</li>
<li>Rep. John Boehner [R-OH] - H. Res. 231</li>
<li>Rep. Jo Bonner [R-AL] - H. Res. 231</li>
<li>Rep. John Boozman [R-AR] - H. Res. 231</li>
<li>Rep. Charles Boustany [R-LA] - H. Res. 231</li>
<li>Rep. Kevin Brady [R-TX] - H. Res. 231</li>
<li>Rep. Virginia Brown-Waite [R-FL] - H. Res. 231</li>
<li>Rep. Michael Burgess [R-TX] - H. Res. 231</li>
<li>Rep. Dan Burton [R-IN] - H. Res. 231</li>
<li>Rep. Ken Calvert [R-CA] - H. Res. 231</li>
<li>Rep. Dave Camp [R-MI] - H. Res. 231</li>
<li>Rep. John Campbell [R-CA] - H. Res. 231</li>
<li>Rep. Chris Cannon [R-UT] - H. Res. 231</li>
<li>Rep. Eric Cantor [R-VA] - H. Res. 231</li>
<li>Rep. John Carter [R-TX] - H. Res. 231</li>
<li>Rep. Steven Chabot [R-OH] - H. Res. 231, H. Res. 504</li>
<li>Rep. Emanuel Cleaver [D-MO] - H. Res. 504</li>
<li>Rep. Howard Coble [R-NC] - H. Res. 231</li>
<li>Rep. Tom Cole [R-OK] - H. Res. 231</li>
<li>Rep. Michael Conaway [R-TX] - H. Res. 231</li>
<li>Rep. Jim Cooper [D-TN] - H. Res. 504</li>
<li>Rep. John Culberson [R-TX] - H. Res. 231</li>
<li>Rep. David Davis [R-TN] - H. Res. 231</li>
<li>Rep. Geoff Davis [R-KY] - H. Res. 231</li>
<li>Rep. Nathan Deal [R-GA] - H. Res. 231</li>
<li>Rep. Lincoln Diaz-Balart [R-FL] - H. Res. 231</li>
<li>Rep. Mario Diaz-Balart [R-FL] - H. Res. 231</li>
<li>Rep. John Doolittle [R-CA] - H. Res. 231</li>
<li>Rep. David Dreier [R-CA] - H. Res. 231</li>
<li>Rep. John Duncan [R-TN] - H. Res. 504</li>
<li>Rep. Mary Fallin [R-OK] - H. Res. 231</li>
<li>Rep. Tom Feeney [R-FL] - H. Res. 231</li>
<li>Rep. Mike Ferguson [R-NJ] - H. Res. 231</li>
<li>Rep. Jeff Flake [R-AZ] - H. Res. 231</li>
<li>Rep. James Forbes [R-VA] - H. Res. 231</li>
<li>Rep. Jeffrey Fortenberry [R-NE] - H. Res. 504</li>
<li>Rep. Virginia Foxx [R-NC] - H. Res. 231</li>
<li>Rep. Trent Franks [R-AZ] - H. Res. 231</li>
<li>Rep. Rodney Frelinghuysen [R-NJ] - H. Res. 231</li>
<li>Rep. Elton Gallegly [R-CA] - H. Res. 231</li>
<li>Rep. Scott Garrett [R-NJ] - H. Res. 231</li>
<li>Rep. Jim Gerlach [R-PA] - H. Res. 231</li>
<li>Rep. Paul Gillmor [R-OH] - H. Res. 231</li>
<li>Rep. John Gingrey [R-GA] - H. Res. 231</li>
<li>Rep. Kay Granger [R-TX] - H. Res. 231</li>
<li>Rep. Louis Gohmert [R-TX] - H. Res. 231</li>
<li>Rep. Virgil Goode [R-VA] - H. Res. 231</li>
<li>Rep. Robert Goodlatte [R-VA] - H. Res. 231</li>
<li>Rep. Ralph Hall [R-TX] - H. Res. 231</li>
<li>Rep. Doc Hastings [R-WA] - H. Res. 231</li>
<li>Rep. Robin Hayes [R-NC] - H. Res. 231</li>
<li>Rep. Jeb Hensarling [R-TX] - H. Res. 231</li>
<li>Rep. Walter Herger [R-CA] - H. Res. 231</li>
<li>Rep. Kenny Hulshof [R-MO] - H. Res. 231</li>
<li>Rep. David Hobson [R-OH] - H. Res. 231</li>
<li>Rep. Bob Inglis [R-SC] - H. Res. 231</li>
<li>Rep. Jay Inslee [D-WA] - H.R. 2545</li>
<li>Rep. Darrell Issa [R-CA] - H. Res. 231</li>
<li>Rep. Sheila Jackson-Lee [D-TX] - H. Res. 504</li>
<li>Rep. Samuel Johnson [R-TX] - H. Res. 231</li>
<li>Rep. Timothy Johnson [R-IL] - H. Res. 504</li>
<li>Rep. Walter Jones [R-NC] - H. Res. 231, H. Res. 504</li>
<li>Rep. Jim Jordan [R-OH] - H. Res. 231</li>
<li>Rep. Mark Kirk [R-IL] - H. Res. 231</li>
<li>Rep. Ric Keller [R-FL] - H. Res. 231</li>
<li>Rep. Steve King [R-IA] - H.R. 170, H. Res. 231</li>
<li>Rep. Jack Kingston [R-GA] - H. Res. 231</li>
<li>Rep. John Kline [R-MN] - H. Res. 231</li>
<li>Rep. John Kuhl [R-NY] - H. Res. 231</li>
<li>Rep. Ray LaHood [R-IL] - H. Res. 231</li>
<li>Rep. Doug Lamborn [R-CO] - H. Res. 231</li>
<li>Rep. Steven LaTourette [R-OH] - H. Res. 231</li>
<li>Rep. John Linder [R-GA] - H. Res. 231</li>
<li>Rep. Connie Mack [R-FL] - H. Res. 231</li>
<li>Rep. Donald Manzullo [R-IL] - H. Res. 231</li>
<li>Rep. Kenny Marchant [R-TX] - H. Res. 231</li>
<li>Rep. Jim Matheson [D-UT] - H. Res. 504</li>
<li>Rep. Kevin McCarthy [R-CA] - H. Res. 231</li>
<li>Rep. Michael McCaul [R-TX] - H. Res. 231</li>
<li>Rep. Thaddeus McCotter [R-MI] - H. Res. 63, H. Res. 231</li>
<li>Rep. Jim McCrery [R-LA] - H. Res. 231</li>
<li>Rep. Patrick Mchenry [R-NC] - H. Res. 231</li>
<li>Rep. John Mica [R-FL] - H. Res. 231</li>
<li>Rep. Jeff Miller [R-FL] - H. Res. 231</li>
<li>Rep. Dennis Moore [D-KS] - H. Res. 504</li>
<li>Rep. Jerry Moran [R-KS] - H. Res. 231</li>
<li>Rep. Marilyn Musgrave [R-CO] - H. Res. 231</li>
<li>Rep. Sue Myrick [R-NC] - H. Res. 231</li>
<li>Rep. Randy Neugebauer [R-TX] - H. Res. 231</li>
<li>Rep. Ronald Paul [R-TX] - H. Res. 63, H. Res. 231</li>
<li>Rep. Steven Pearce [R-NM] - H. Res. 231</li>
<li>Rep. Mike Pence [R-IN] - H. Res. 231</li>
<li>Rep. John Peterson [R-PA] - H. Res. 231</li>
<li>Rep. Thomas Petri [R-WI] - H. Res. 231</li>
<li>Rep. Ted Poe [R-TX] - H. Res. 231</li>
<li>Rep. Jon Porter [R-NV] - H. Res. 231</li>
<li>Rep. David Price [D-NC] - H.R. 2545</li>
<li>Rep. Tom Price [R-GA] - H. Res. 231</li>
<li>Rep. Deborah Pryce [R-OH] - H. Res. 231</li>
<li>Rep. Adam Putnam [R-FL] - H. Res. 231</li>
<li>Rep. George Radanovich [R-CA] - H. Res. 231</li>
<li>Rep. James Ramstad [R-MN] - H. Res. 231</li>
<li>Rep. Rick Renzi [R-AZ] - H. Res. 231</li>
<li>Rep. Cathy McMorris Rodgers [R-WA] - H. Res. 231</li>
<li>Rep. Michael Rogers [R-MI] - H. Res. 231</li>
<li>Rep. Dana Rohrabacher [R-CA] - H. Res. 231</li>
<li>Rep. Peter Roskam [R-IL] - H. Res. 231</li>
<li>Rep. Edward Royce [R-CA] - H. Res. 231</li>
<li>Rep. Paul Ryan [R-WI] - H. Res. 231</li>
<li>Rep. Bill Sali [R-ID] - H. Res. 231</li>
<li>Rep. Jean Schmidt [R-OH] - H. Res. 231</li>
<li>Rep. James Sensenbrenner [R-WI] - H. Res. 231</li>
<li>Rep. Peter Sessions [R-TX] - H. Res. 231</li>
<li>Rep. Christopher Shays [R-CT] - H.R. 2545, H. Res. 231</li>
<li>Rep. Adam Smith [D-WA] - H. Res. 504</li>
<li>Rep. Lamar Smith [R-TX] - H. Res. 231</li>
<li>Rep. Gene Taylor [D-MS] - H. Res. 504</li>
<li>Rep. Lee Terry [R-NE] - H. Res. 231</li>
<li>Rep. Todd Tiahrt [R-KS] - H. Res. 231</li>
<li>Rep. Mac Thornberry [R-TX] - H. Res. 231</li>
<li>Rep. Timothy Walberg [R-MI] - H. Res. 231</li>
<li>Rep. Greg Walden [R-OR] - H. Res. 231, H. Res. 504</li>
<li>Rep. James Walsh [R-NY] - H. Res. 231</li>
<li>Rep. Zach Wamp [R-TN] - H. Res. 231</li>
<li>Rep. David Weldon [R-FL] - H. Res. 231</li>
<li>Rep. Gerald Weller [R-IL] - H. Res. 231</li>
<li>Rep. Lynn Westmoreland [R-GA] - H. Res. 231</li>
<li>Rep. Roger Wicker [R-MS] - H. Res. 231</li>
<li>Rep. Addison Wilson [R-SC] - H. Res. 231</li>
<li>Rep. Heather Wilson [R-NM] - H. Res. 231</li>
<li>Rep. Frank Wolf [R-VA] - H. Res. 231</li>
<li>Rep. C.W. Bill Young [R-FL] - H. Res. 231</li>
<li>Sen. Susan Collins [R-ME] - S. Res. 401</li>
<li>Sen. John Cornyn [R-TX] - S. Res. 401</li>
<li>Sen. Thomas Harkin [D-IA] - S. Res. 401</li>
<li>Sen. Patrick Leahy [D-VT] - S. Res. 401</li>
<li>Sen. Joseph Lieberman [I-CT] - S. Res. 401</li>
<li>Sen. John McCain [R-AZ] - S. Res. 401</li>
</ul>

<h3>Updates</h3>

<p>9/18/07: H. Res. 63, Amending the Rules of the House of Representatives to ensure that Members have a reasonable amount of time to read legislation that will be voted upon,
was added to the list of endorsed legislation.</p>

<p>10/21/07: 27 new cosponsors were found for H. Res. 231:
Judy Biggert [R-IL], Brian Bilbray [R-CA], Rob Bishop [R-UT], Dave Camp [R-MI], Rep. Chris Cannon [R-UT], Mike Ferguson [R-NJ], Rodney Frelinghuysen [R-NJ],
Elton Gallegly [R-CA], Jim Gerlach [R-PA], Kenny Hulshof [R-MO], David Hobson [R-OH], John Kuhl [R-NY], Steven LaTourette [R-OH], Kenny Marchant [R-TX],
John Mica [R-FL], Jim McCrery [R-LA], Jon Porter [R-NV], John Peterson [R-PA], Thomas Petri [R-WI],  Ted Poe [R-TX], Deborah Pryce [R-OH], George Radanovich [R-CA],
Mac Thornberry [R-TX], Timothy Walberg [R-MI], James Walsh [R-NY], Heather Wilson [R-NM], C.W. Bill Young [R-FL]. There are now 145 congressmen on the list.</p>

<p>12/11/07: Senator Lieberman [I-CT] introduced S. Res. 401, a bill to make CRS
reports public, with cosponsors Susan Collins [R-ME], John Cornyn [R-TX], Thomas Harkin [D-IA],
Patrick Leahy [D-VT], and John McCain [R-AZ]. There are now 151 congressmen and senators
on the list.</p>


	</Body>
</Page>

