<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<title>GovTrack: Site Error</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<style type="text/css">
			/*<![CDATA[*/
			body {
				background-color: #fff;
				color: #000;
				font-size: 0.9em;
				font-family: sans-serif,helvetica;
				margin: 0;
				padding: 0;
			}
			:link {
				color: #c00;
			}
			:visited {
				color: #c00;
			}
			a:hover {
				color: #f50;
			}
			h1 {
				text-align: center;
				margin: 0;
				padding: 0.6em 2em 0.4em;
				background-color: #22437f;
				color: #fff;
				font-weight: normal;
				font-size: 1.75em;
				border-bottom: 2px solid #000;
			}
			h1 strong {
				font-weight: bold;
			}
			h2 {
				font-size: 1.1em;
				font-weight: bold;
			}
			hr {
				display: none;
			}
			.content {
				padding: 1em 5em;
			}
			img {
				border: 2px solid #fff;
				padding: 2px;
				margin: 2px;
			}
			a:hover img {
				border: 2px solid #f50;
			}
			/*]]>*/
		</style>
	</head>

	<body>
		<h1>GovTrack.us: Site Error</h1>
		
		<div class="content">
			<p>There was an error loading the page you requested.</p>
		
			<p style="width: 40em; margin: 2em 2em 2em 0em; padding: 1em; border: 1px solid #000099; line-height: 150%; font-weight: bold">
[message]
			</p>

			<p>If you believe this is in error, you may report this problem to <a href="mailto:errors@govtrack.us">errors@govtrack.us</a>.</p>

			<p>Otherwise, please visit <a href="/">GovTrack's homepage</a> to find what you are looking for.</p>
			
			<p style="border-top: thin solid black; padding-top: 1em">The following information is used by the website administrator to fix the problem:</p>
			<pre wrap="soft">
[url]
[trace]
			</pre>
		</div>
	</body>
</html>
