<?xml-stylesheet xpath="Page/Templates" type="text/xsl" ?>
<?xml-stylesheet href="style/master.xsl" type="text/xsl" ?>

<Page
	>

	<Title>GovTrack.us Merchandise</Title>
	
	<Body-A>
		<h1>GovTrack Merchandise</h1>

		<p>You’re not alone. We’re wonks too, and we’re proud of it. Let’s show the world that we like
		reading bills and tracking votes. But we do it in style. That’s why we’ve got some GovTrack
		merchandise for you. This is all in good fun.</p>
	</Body-A>
	
	<Body-B>
		
		<table align="center">
		<tr>
			<td width="75"><img src="http://rlv.zcache.com/i_know_what_you_did_last_session_support_govtrac_tshirt-p235190704667085065a0x5q_75.jpg" border="1" width="75"/></td>
			<td width="75"><img src="http://rlv.zcache.com/govtrack_eye_support_govtrack_tshirt-p2358875438812888962prsj_75.jpg" border="1" width="75"/></td>
			<td width="75"><img src="http://rlv.zcache.com/read_the_bill_no_death_panels_support_govtrack_tshirt-p235084562701615358ffmxf_75.jpg" border="1" width="75"/></td>
			<td width="75"><img src="http://rlv.zcache.com/big_govtrack_logo_red_base_price_tshirt-p2356364576445210712m94x_75.jpg" border="1" width="75"/></td>
			<td width="75"><img src="http://rlv.zcache.com/govtrack_mousepad_base_price-p1448535029380385987pdd_75.jpg" border="1" width="75"/></td>
			<td width="75"><img src="http://rlv.zcache.com/mug_support_govtrack-p1689176731401653512gq8j_75.jpg" border="1" width="75"/></td>
		</tr>
		</table>
		
		<h2>Shirts</h2>
		
		<table>
		
		<tr valign="top">
		<td>
			<img src="http://rlv.zcache.com/i_know_what_you_did_last_session_support_govtrac_tshirt-p235190704667085065a0x5q_325.jpg" border="1"/>
		</td>
		<td style="padding-left: 1em">
			<h3 style="margin-top: 0px">I Know What You Did Last Session</h3>

			<p>This design by <a href="http://www.oscarmic.com">Matt Pentifallo</a> was the winner of our <a href="http://www.govtrack.us/blog/2009/10/15/govtrack-merchandise/">2009 t-shirt design contest</a>. Matt won a $100 gift certificate.
			Thanks also to those that made submissions that I did not select! Your enthusiasm was much appreciated.</p>
		
			<p>Front: "I Know What You Did Last Session" with a scary version of Senate Joe Lieberman in the background (sorry Joe!). (It's a reference to a movie.) Back: The GovTrack logo.</p>
		
			<p>$28.95 - <a href="http://www.zazzle.com/i_know_what_you_did_last_session_base_price_tshirt-235935464889162827">Buy This Shirt</a></p>
			<p>Or support GovTrack and <a href="http://www.zazzle.com/i_know_what_you_did_last_session_support_govtrac_tshirt-235190704667085065">buy it for $35</a>. <PH/></p>
			
			<C/>
		</td>
		</tr>

		<tr valign="top">
		<td>
			<!--<img src="http://rlv.zcache.com/govtrack_eye_support_govtrack_tshirt-p2358875438812888962prsj_325.jpg" border="1"/>-->
			<img src="http://rlv.zcache.com/govtrack_eye_womens_base_price_tshirt-p235486788546896100fx3ys_325.jpg" border="1"/>
		</td>
		<td style="padding-left: 1em">
			<h3 style="margin-top: 0px">GovTrack Eye I</h3>

			<p>This design by <a href="http://www.benrellick.com/">Ben Rellick</a>, based on the site logo by Daniel Gabriele, was a runner-up in our 2009 t-shirt design contest. Ben also helpped me set up the t-shirt sales-- thanks Ben!</p>
		
			<p>Front: GovTrack logo. Back: (nothing).</p>
		
			<p>$17.95 - <a href="http://www.zazzle.com/govtrack_eye_base_price_tshirt-235079464636115022">Buy This Shirt</a></p>
			<p>Or support GovTrack and <a href="http://www.zazzle.com/govtrack_eye_support_govtrack_tshirt-235887543881288896d">buy it for $35</a>. <PH/></p>
			
			<C/>
		</td>
		</tr>

		<tr valign="top">
		<td>
			<img src="http://rlv.zcache.com/read_the_bill_no_death_panels_support_govtrack_tshirt-p235084562701615358ffmxf_325.jpg" border="1"/>
		</td>
		<td style="padding-left: 1em">
			<h3 style="margin-top: 0px">Read The Bill: No Death Panels</h3>
			<p>Front: The first page of H.R. 3200, the first draft of the health care bill.</p>
			<p>Back: "Read My Back: No Death Panels..." and the infamous page 425.</p>
			<p>$15.95 - <a href="http://www.zazzle.com/read_the_bill_no_death_panels_base_price_tshirt-235573092920959316">Buy This Shirt</a></p>
			<p>Or support GovTrack and <a href="http://www.zazzle.com/read_the_bill_no_death_panels_support_govtrack_tshirt-235084562701615358">buy it for $35</a>. <PH/></p>
			<C/>
		</td>
		</tr>

		<tr>
		<td style="text-align: center">
			<!--<div><img src="http://rlv.zcache.com/big_govtrack_logo_red_base_price_tshirt-p2356364576445210712m94x_160.jpg" border="1" width="160"/></div>-->
			<div><img src="http://rlv.zcache.com/big_govtrack_logo_womens_red_base_price_tshirt-p2353960834197624772prxz_160.jpg" border="1" width="160"/></div>
			<div><img src="http://rlv.zcache.com/big_govtrack_logo_blue_base_price_tshirt-p2350446308174228122nh5c_160.jpg" border="1" width="160"/></div>
		</td>
		<td style="padding-left: 1em">
			<h3 style="margin-top: 0px">GovTrack Eye II</h3>

			<p>This design by <a href="http://www.benrellick.com/">Ben Rellick</a>, based on the site logo by Daniel Gabriele, was a runner-up in our 2009 t-shirt design contest.</p>
		
			<p>Front: GovTrack logo. Back: (nothing).</p>
			
			<p>Choose your price and color:</p>
			
			<table cellpadding="4" style="text-align: center">
			<tr><td/> <td>Base Price</td> <td>Support GovTrack <PH/></td></tr>
			<tr><td>Blue</td> <td><a href="http://www.zazzle.com/big_govtrack_logo_blue_base_price_tshirt-235044630817422812">$21.95</a></td>
				<td><a href="http://www.zazzle.com/big_govtrack_logo_blue_support_govtrack_tshirt-235672444287389513">$35</a></td></tr>
			<tr><td>Red</td> <td><a href="http://www.zazzle.com/big_govtrack_logo_red_base_price_tshirt-235636457644521071">$21.95</a></td>
				<td><a href="http://www.zazzle.com/big_govtrack_logo_red_support_govtrack_tshirt-235182345227651839">$35</a></td></tr>
			</table>

			<C/>
		</td>
		</tr>
		</table>
		
		<h2>Home and Office</h2>
		
		<table>
		<tr valign="top">
		<td>
			<img src="http://rlv.zcache.com/govtrack_mousepad_base_price-p1448535029380385987pdd_325.jpg" border="1"/>
		</td>
		<td style="padding-left: 1em">
			<h3 style="margin-top: 0px">Mousepad</h3>
			<p>This design by <a href="http://www.benrellick.com/">Ben Rellick</a>, based on the site logo by Daniel Gabriele, was a runner-up in our 2009 t-shirt design contest.</p>
			<p>$10.95 - <a href="http://www.zazzle.com/govtrack_mousepad_base_price-144853502938038598">Buy This Mousepad</a></p>
			<p>Or support GovTrack and <a href="http://www.zazzle.com/govtrack_mousepad_support_govtrack-144362960815078152">buy it for $29</a>. <PH/></p>
		</td>
		</tr>
		<tr valign="top">
		<td>
			<img src="http://rlv.zcache.com/mug_support_govtrack-p1689176731401653512gq8j_325.jpg" border="1"/>
		</td>
		<td style="padding-left: 1em">
			<h3 style="margin-top: 0px">Mug</h3>
			<p>$14.95 - <a href="http://www.zazzle.com/mug_base_price-168198284534554059">Buy This Mug</a></p>
			<p>Or support GovTrack and <a href="http://www.zazzle.com/mug_support_govtrack-168917673140165351">buy it for $25</a>. <PH/></p>
			<p>This design is by <a href="http://www.glhold.com/">Susie Holderfield</a>.</p>
		</td>
		</tr>
		</table>

		
	</Body-B>
	
	<Templates             
		xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
		xmlns:httpcontext="HttpContext"
		exclude-result-prefixes="httpcontext"
		>
		
		<xsl:template match="PH">
		<PopupHelp>
		<p>Choose your own price! We’re not really selling
		these to make money, so there is a base price version of each product
		that sells for as little as we can. Each product also has a marked-up
		version that you can choose if you want to support GovTrack.
		(GovTrack is <b>not a non-profit</b>, but your support will help us do
		more good work.)</p>
		</PopupHelp>
		</xsl:template>
		
		<xsl:template match="C">
			<p style="font-size: 95%"><b>Want a different style?</b> Each link will actually bring you to a page where you can choose
			other shirt styles and colors, for various prices. Women's shirts,
			sweatshirts, and other styles are available.</p>
		</xsl:template>
		
	</Templates>
</Page>
