<?xml-stylesheet href="../style/master.xsl" type="text/xsl" ?>

<Page>

	<Title PrependSiteTitle="1">License Terms</Title>
	
	<Breadcrumbs><a href="/about.xpd">About GovTrack</a> &gt; <a href="/developers">Developers</a></Breadcrumbs>
	
	<Body-A>
		<h1>Source Data and API License Terms</h1>
		
		<p>GovTrack provides a comprehensive, bulk database about
		the U.S. Congress. We are trying hard to get the Library
		of Congress to pick up the slack, but in the meanwhile
		we are the only source of this information that stands
		behind principles of open government data.</p>
		
		<p>That said, a lot of energy goes into making the
		database available and we think it is reasonable if
		we don't allow other businesses to get a free ride
		on our work. Our standard policy is as follows:</p>
		
		<h3>Standard License Policy</h3>
		
		<ul>
			<li>Any data files we make available from the
			Source Data page for which we own the copyright
			we release into the public domain. Use them
			for any purpose. Attribution with a link back
			to GovTrack.us would be appreciated.</li>
			
			<li>No warranty is provided for this data, and,
			by downloading the data, you agree that we shall
			not be liable for inaccuracies or other problems
			in the data or documentation, and that you indemnify
			us harmless against any claims resulting from your
			use of the data. Use at your own risk. We reserve the
			right to change these terms on a periodical basis.</li>
			
			<li>Unless we have explicitly denied you access to the
			data and APIs, you are permitted and encouraged to download
			the data and access the APIs following the guidelines specified
			on their respective pages and subject to normal Internet
			etiquette.</li>
			
			<li>We reserve the right to discontinue your access to
			our source data and APIs for any reason at any time.</li>
		</ul>
		
		<p>If your use of the data or API is for noncommercial purposes,
		then all the more power to you. Join our <a href="http://groups.yahoo.com/group/govtrack/">mail list</a>
		if you need any help using it.</p>
		
		<p>If you plan to use the data or API in a commercial product
		or plan to redistribute the data in bulk, you need to
		contact us at <contactemailaddress/> if you want to establish
		a service agreement. This may or may not entail a fee. If you
		can contribute something back to the open government data
		community, such as more data under a nonrestrictive license,
		then we will be quite likely to grant you a license at no
		charge right away.</p>
		
		<h3>Service Agreement Template</h3>
		
		<p>If you need an agreement that guarantees your ongoing
		access to our source data or APIs, we will likely use
		the following template, but other terms are negotiable.
		Contact us at <contactemailaddress/>  for details.</p>
		
		<ul>
			<li>We agree to make the source data and APIs available
			to you for a one-year period, subject to the following
			terms.</li>
			<li>Access must follow the recommendations given on the
			source data and API pages. API calls must not be excessive.
			(Separate terms are needed for a guarantee on a certain number
			of API calls as we are not sure what capacity we have currently.)</li>
			<li>We will make a good faith effort to restore service after
			any technical failures and to not make any data format changes
			without sufficient notice posted to the mail list. If access
			cannot be provided for any reason, such as a technical failure,
			it will not be a breach of this agreement but you will be
			entitled to a pro-rated reimbursement at the end of the calendar
			month for the time in which the data or API was not available so long as the reimbursement
			is at least 10 percent of the pro-rated monthly fee charged for this
			agreement.</li>
			<li>GovTrack must be credited publicly in your application as the source
			of the information acquired from us, with a link
			back to GovTrack.us if possible, in the appropriate place.</li>
			<li>No warranty of any kind is provided for this data and we are not
			liable for incorrect information in the data or documentation,
			nor are we guaranteeing the accuracy of the information.</li>
			<li>We are not responsible for any damages resulting from
			failure to provide access to or faults in the source data and APIs,
			and you agree to indemnify us harmless from any claims resulting
			from your use of our data. The maximum amount that we may be
			responsible for should we be in breach of this agreement is
			any fee charged for this agreement.</li>
			<li>You may not provide anyone else with the data in bulk or API form.</li>
			<li>Payment is due on a quarterly basis. The service agreement
			begins on the date following receipt of payment.</li>
			<li>This agreement will renew at the same quarterly fee
			if you request a renewal prior to 120 days before the end
			of the agreement, except if we respond declining the renewal
			90 days before the end of the agreement.</li>
		</ul>
	</Body-A>
	
 </Page>
