<?xml-stylesheet xpath="//Templates" type="text/xsl" ?>
<?mime-type text/xml ?>
<?cache public?>
<?expires-in 6:00?>
<?xml-stylesheet-for-browser type="text/xsl" href="rss10.xsl" ?>
<rdf:RDF 
	xmlns:rss="http://purl.org/rss/1.0/"
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	>

	<rss:channel rdf:about="http://www.govtrack.us/users/events.xpd" xml:space="preserve">
		<rss:title><description2/></rss:title>
		<rss:link>http://www.govtrack.us/users/events.xpd?<query/></rss:link>

		<dc:creator>GovTrack.us &lt;comments@govtrack.us&gt;</dc:creator>
		<dc:rights>This data is left in the public domain.</dc:rights>
		<dc:date><date/></dc:date>
		<sy:updatePeriod>daily</sy:updatePeriod>
		<sy:updateFrequency>1</sy:updateFrequency>

		<rss:description>Legislative events tracked by GovTrack.us in the following categories: <description/></rss:description>

		<rss:image rdf:resource="http://www.govtrack.us/media/logo32x32.png" />

		<rss:items>
			<rdf:Seq>
				<itemlist/>
			</rdf:Seq>
		</rss:items>
	</rss:channel>
		
	<rss:image rdf:about="http://www.govtrack.us/media/logo32x32.png">
		<rss:title>GovTrack.us</rss:title>
		<rss:link>http://www.govtrack.us</rss:link>
		<rss:url>http://www.govtrack.us/media/logo32x32.png</rss:url>
	</rss:image>
		
	<items/>
	
	<Templates
		xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
		xmlns:http-context = "HttpContext"
		xmlns:govtrack-util="assembly://GovTrackWeb/GovTrack.Web.Util"
		xmlns:govtrack-login="assembly://GovTrackWeb/GovTrack.Web.Login"
		xmlns:govtrack-events="assembly://GovTrackWeb/GovTrack.Web.Pages.Users.Events"
		exclude-result-prefixes="http-context govtrack-util govtrack-login govtrack-events"
		>
		
		<xsl:variable name="monitors" select="govtrack-events:GetMonitors()"/>
		<xsl:variable name="events" select="govtrack-events:GetEvents(4, 1, 0)"/>
		
		<xsl:template match="Templates">
		</xsl:template>
		
		<xsl:template match="old_date"><xsl:value-of select="govtrack-util:NowISOString()"/></xsl:template>
		
		<xsl:template match="date">
			<xsl:choose>
			<xsl:when test="not(http-context:header('If-None-Match')='')">
				<xsl:value-of select="govtrack-util:NowISOString()"/>
			</xsl:when>
			<xsl:when test="count($events)=0">
				<xsl:value-of select="govtrack-util:TodayISOString()"/>
			</xsl:when>
			<xsl:otherwise>
				<xsl:for-each select="$events">
					<xsl:sort select="date" order="descending"/>
					<xsl:if test="position()=1">
						<xsl:value-of select="govtrack-util:DTeToISOString(date)"/>
					</xsl:if>
				</xsl:for-each>
				<xsl:text>-05:00</xsl:text>
			</xsl:otherwise>
			</xsl:choose>
		</xsl:template>
		
		<xsl:template match="description">
			<xsl:for-each select="$monitors">
				<xsl:variable name="m" select="govtrack-login:MonitorLink(.)"/>
				<xsl:value-of select="$m/title"/>
				<xsl:if test="not(position()=last())">, </xsl:if>
			</xsl:for-each>			
		</xsl:template>

		<xsl:template match="description2">
			<xsl:choose>
			<xsl:when test="count($monitors) &gt;= 2">
				<xsl:text>GovTrack.us Tracked Events</xsl:text>
			</xsl:when>
			<xsl:otherwise>
			<xsl:for-each select="$monitors">
				<xsl:variable name="m" select="govtrack-login:MonitorLink(.)"/>
				<xsl:value-of select="$m/title"/>
				<xsl:if test="not(position()=last())">, </xsl:if>
			</xsl:for-each>
			<xsl:text> -- Tracked by GovTrack.us</xsl:text>
			</xsl:otherwise>
			</xsl:choose>
		</xsl:template>
		
		<xsl:template match="query">
			<xsl:value-of select="govtrack-events:GetMonitorsEncodedFromQuery()"/>
		</xsl:template>

		<xsl:template match="itemlist" xml:space="preserve">
			<xsl:for-each select="$events">
				<xsl:sort select="date" order="descending"/>
				<rdf:li rdf:resource="{link}"/>
			</xsl:for-each>
		</xsl:template>
		
		<xsl:template match="items" xml:space="preserve">
			<xsl:for-each select="$events">
				<xsl:sort select="date" order="descending"/>
				
				<rss:item rdf:about="{link}" xml:space="preserve">
					<dc:date><xsl:value-of select="govtrack-util:DTToISOString(date)"/>-05:00</dc:date>
					<dc:subject xml:space="default">
						<xsl:for-each select="monitors/*">
							<xsl:if test="position()=last() and position() &gt; 1"> and </xsl:if>
							<xsl:value-of select="text"/>
							<xsl:if test="position() &lt; last() and position() &gt; 1">, </xsl:if>
						</xsl:for-each>			
					</dc:subject>
					<rss:link><xsl:value-of select="link"/></rss:link>
					<rss:title><xsl:value-of select="typename"/>: <xsl:value-of select="title"/></rss:title>
					<rss:description xml:space="default">
						&lt;table&gt;
						&lt;tr&gt;
						&lt;td&gt;

						<xsl:if test="not(summary = '')">
							&lt;p&gt;<xsl:value-of select="summary"/>&lt;/p&gt;
						</xsl:if>
						<xsl:for-each select="specifics/*">
							&lt;p&gt;
							&lt;a href="<xsl:value-of select="link"/>"&gt;<xsl:value-of select="tag"/>&lt;/a&gt;
							<xsl:if test="text">: <xsl:value-of select="text"/></xsl:if>
							&lt;/p&gt;
						</xsl:for-each>
						<xsl:if test="not(http-context:param('hint')='no')">
						&lt;p&gt;[This event matched these trackers:
						<xsl:for-each select="monitors/*">
							<xsl:if test="position()=last() and position() &gt; 1"> and </xsl:if>
							&lt;a href="<xsl:value-of select="link"/>"&gt;<xsl:value-of select="text"/>&lt;/a&gt;
							<xsl:if test="position() &lt; last() and position() &gt; 1">, </xsl:if>
						</xsl:for-each>			
						]&lt;/p&gt;
						</xsl:if>
						&lt;/td&gt;

						<xsl:if test="image">
							&lt;td&gt;
								&lt;img src="<xsl:value-of select="image"/>" style="border: 1px solid #000088"/&gt;
							&lt;/td&gt;
						</xsl:if>

						&lt;/tr&gt;
						&lt;/table&gt;
					</rss:description>
				</rss:item>
				
			</xsl:for-each>
		</xsl:template>
	</Templates>
</rdf:RDF>

