<?xml-stylesheet href="../style/master.xsl" type="text/xsl" ?>

<Page>
	<NoCache/>

	<Title PrependSiteTitle="1">Forgotten Password</Title>
	<Meta Name="ROBOTS">NOINDEX</Meta>
	
	<Body-A>
		<h1 class="PageTitle">Forgotten Password</h1>
	
		<p>If you've forgotten your password, fill out the form
		below to have it emailed to you. If your account uses an
		OpenID URL to log in but you can't log in, you can also
		use this form to request a password to use instead.
		</p>

        <xspforms:form xmlns:xspforms="xspforms" id="forgottenpasswordform" code="GovTrack.Web.Pages.Users.Register, GovTrackWeb:SendForgottenPassword">
		<xspforms:formreturn class="formerror"/>
		
        Your Email Address:<br/> <xspforms:text name="email"/>

        <xspforms:submit text="Send Password"/>

        </xspforms:form>

		<p>If you don't see an email from GovTrack in the next minute,
		please make sure the email hasn't been classified as junk
		or moved into a spam folder.</p>
	</Body-A>
 
 </Page>
