<?xml-stylesheet href="../style/master.xsl" type="text/xsl" ?>

<Page HideAds="1">

	<Title>Communicating with Congress</Title>

	<Breadcrumbs><a href="/congress">Congress</a> &gt; <a href="findyourreps.xpd">Members of Congress</a></Breadcrumbs>
	
	<Body-A>
		<h1 class="norule">Tips for Communicating with Congress</h1>
	</Body-A>
	
	<Body-B>
		<h3>Why is writing a letter something to think about?</h3>

		<p>When the Congress was created, communication was not as easy as it is today. Technology has
		been a major force behind increasing citizen engagement with civics. Over the last decade or so,
		the number of letters to Congress has nearly quadrupled, with more than 200 million emails now received
		by Congress each year (that's around one email per adult!). Unfortunately, Congress has kept staff
		sizes largely unchanged since the 1980s (on average a staff of 15 per representative and 34 per senator),
		and as a result letters very rarely receive any significant attention, and as the number of letters goes
		up, the impact of any one letter necessarily goes down. So should you write or phone your rep.?</p>
		
		<p>First take a moment to consider the onslaught of communication Members of Congress are receiving.
		You should respect your Member's limited staff time, and for that matter your fellow constituents'
		right to have your Member's staff concentrate on legislating, rather than tirelessly reading letters,
		by communicating only well-thought-out messages. Certainly don't communicate with the intent to
		overload your Member's staff. That isn't fair to anyone.</p>
		
		<h3>Does writing a letter make a difference?</h3>
		
		<p>But is your message going to have any effect? Writing in a form letter provided to you by an advocacy group will 
		probably have very little effect. Especially if it is a fax. Faxes are quickly discarded. Members' staffs notice when 
		they receive hundreds of the same letter, and they don't count these letters as important as personalized messages. 
		On the other hand, while the majority of Congressional staff say they believe, according to a CMF survey, that personalized letters can 
		impact their boss's decision making, it is impossible to know if there is any truth to this.</p>
		
		<p>In the personal experience of GovTrack's creator, what Congressional staff say is that two things happen with letters 
		and other communications. First, Representatives and Senators use the information essentially like a poll: They tally up 
		responses and use the totals to guide their decision making. Second, on rare occasions they use some letters as case 
		studies in speeches on the floor, to support their point with a little personal touch. A letter turning into a case 
		study is especially rare, especially in terms of the volume of communications received, which means by and large the actual 
		personal content of messages (beyond what can be tallied) is pretty much unread. Moreover, your personal communication 
		is worthless in isolation. As part of a movement, when the tally will add up to something, it <i>might</i> have an 
		impact. I'm sure there are some representatives that take tallies seriously, but I don't know how many. No House staffer 
		says they actually read the letters carefully: They are frank that they don't have the resources to do it. (Of course, 
		they can vote on their own resource levels, so there is some mystery there.) </p>
		
		<h3>What to include in a letter and how to send it</h3>
		
		<p>But if you are going to write, how do you do it? Visit your representative's website and look for a "Contact"
		page. You'll always find either an email address or, more commonly, a form to fill out.
		Congressional staffers say the following things are important to making
		your message influential: including your name, address, and ZIP code so the staff can verify you are a
		constituent of the Member of Congress, referencing specific legislation rather than a general issue by
		bill number and title, talking about the impact of the bill on the district or state, and your own reason
		for supporting or opposing the bill. While 90 percent of Congressional staff thought these items were
		helpful, less than 68 percent of staff thought personal stories were helpful. One well-respected organization
		recommends being: <b>personalized, short, targeted, and informative</b>.</p>
		
		<p>If you intend to write a letter, we wish you good luck! But, you might consider what forms of
		communication might better serve the needs of your fellow constituents. That is, if letter writing doesn't
		really work all that well, what else might? Does your representative come to your district
		for town hall meetings? Does he do online chats? Is his local office responsive to communication?
		Check out these alternatives and get others on board with broadening the landscape of constituent
		communication.</p>
		
		<p>(Various unsourced facts above are from the <a href="http://www.cmfweb.org/index.php?option=com_content&amp;task=view&amp;id=63">Congressional Management Foundation's Communicating with Congress report</a>.)</p>
	</Body-B>
 </Page>
